# Zaprnt_BE

./: .gitignore  build.gradle  settings.gradle
beans/: build.gradle
beans/src/main/java/com/zaprnt/beans/bootstrap/: Attribute.java  AttributeMetadata.java  CategoryMetadata.java
beans/src/main/java/com/zaprnt/beans/common/: BaseAuditableBean.java  BaseMongoBean.java
beans/src/main/java/com/zaprnt/beans/common/es/: ZESUtil.java
beans/src/main/java/com/zaprnt/beans/common/es/request/: ZESFilter.java  ZESFilterCondition.java  ZESFilterGroup.java  ZESLogicalOperator.java  ZESOperation.java  ZESRequest.java  ZESSortOption.java  ZESSortOrder.java
beans/src/main/java/com/zaprnt/beans/common/es/response/: ZESResponse.java
beans/src/main/java/com/zaprnt/beans/common/mongo/: BaseAuditableBean.java  BaseMongoBean.java
beans/src/main/java/com/zaprnt/beans/common/util/: CommonUtils.java
beans/src/main/java/com/zaprnt/beans/constants/: Constants.java
beans/src/main/java/com/zaprnt/beans/dtos/: OrderItem.java  OrderItemStatusDetail.java  ProductAttribute.java
beans/src/main/java/com/zaprnt/beans/dtos/request/: ProductDetail.java
beans/src/main/java/com/zaprnt/beans/dtos/request/cart/: CartItemBulkDeleteRequest.java  CartItemRequest.java  CartItemUpdateRequest.java
beans/src/main/java/com/zaprnt/beans/dtos/request/order/: OrderCreateRequest.java  OrderItemBulkStatusUpdateRequest.java  OrderItemRequest.java  OrderItemStatusRequest.java  OrderUpdateRequest.java
beans/src/main/java/com/zaprnt/beans/dtos/request/product/: ProductCreateRequest.java  ProductUpdateRequest.java
beans/src/main/java/com/zaprnt/beans/dtos/request/review/: ReviewRequest.java
beans/src/main/java/com/zaprnt/beans/dtos/request/user/: AuthRequest.java  UserCreateRequest.java  UserPasswordUpdateRequest.java  UserRatingUpdateRequest.java  UserRequest.java  UserUpdateRequest.java
beans/src/main/java/com/zaprnt/beans/dtos/request/wishList/: WishListRequest.java
beans/src/main/java/com/zaprnt/beans/enums/: AccountStatus.java  Category.java  ContactType.java  OrderStatus.java  ProductStatus.java  RentType.java  UserType.java
beans/src/main/java/com/zaprnt/beans/error/: ErrorDetails.java  ZError.java  ZException.java  ZResponseEntityBuilder.java
beans/src/main/java/com/zaprnt/beans/kafka/: BulkProductUpdateEvent.java  Constants.java  ProductUpdateEvent.java
beans/src/main/java/com/zaprnt/beans/models/: CartItem.java  JwtData.java  Metadata.java  Order.java  OrderItem.java  Product.java  Review.java  SearchTerm.java  User.java  WishList.java
metadata/: build.gradle
metadata/src/main/java/com/zaprnt/controller/: MetadataController.java
metadata/src/main/java/com/zaprnt/repo/: CustomMetadataRepository.java  IMetadataRepo.java  IMetadataRepoImpl.java
metadata/src/main/java/com/zaprnt/service/: MetadataService.java
(+95 files in other folders)
