spring.data.mongodb.uri=mongodb://localhost:27017/zaprnt
spring.data.mongodb.auto-index-creation=true

elasticsearch.host=localhost
elasticsearch.port=9200


#logging.level.org.springframework=DEBUG
#logging.level.com.zaprent=DEBUG

#./gradlew bootRun --stacktrace