spring.data.mongodb.uri=mongodb://localhost:27017/zaprnt
spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework=DEBUG
#logging.level.com.zaprent=DEBUG

#./gradlew bootRun --stacktrace